--[[
╔══════════════════════════════════════════════════════════╗
║           NEXUS UNIVERSAL HUB  v1.0                      ║
║     Works on any Roblox game — NexusLib v3.0             ║
╚══════════════════════════════════════════════════════════╝

    FEATURES:
    • Movement  — Speed, Fly, NoClip, Inf Jump, Anti-Void
    • Combat    — WalkSpeed Kill Aura, Auto Farm, Hit Part
    • Visual    — ESP (Player/Ball/NPC), Full Bright, Crosshair
    • Player    — God Mode, Teleport, Fling, Rejoin
    • Misc      — Auto Collect, Spam Button, Server Hop
    • Info      — Live Kill/Death counter, Ping card, FPS card

    USAGE:
    local hub = loadstring(game:HttpGet("RAW_URL"))()
]]

-- ─── Load NexusLib ──────────────────────────────────────────
local Nexus = loadstring(game:HttpGet("https://raw.githubusercontent.com/trttttttt/Something/refs/heads/main/Some3"))()

-- ─── Services ───────────────────────────────────────────────
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UIS            = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local Workspace      = game:GetService("Workspace")
local LP             = Players.LocalPlayer
local Mouse          = LP:GetMouse()

-- ─── State ──────────────────────────────────────────────────
local State = {
    -- Movement
    Speed       = 16,
    FlyEnabled  = false,
    FlySpeed    = 50,
    NoclipOn    = false,
    InfJump     = false,
    AntiVoid    = false,
    AntiVoidY   = -100,

    -- Combat
    AuraOn      = false,
    AuraRange   = 15,
    AuraDelay   = 0.1,
    AuraPart    = "HumanoidRootPart",
    AutoFarm    = false,

    -- Visual
    ESPOn       = false,
    ESPColor    = Color3.fromRGB(255, 0, 80),
    FullBright  = false,
    Crosshair   = false,

    -- Player
    GodOn       = false,
    FlingOn     = false,

    -- Misc
    AutoCollect = false,
    SpamOn      = false,
    SpamKey     = "E",

    -- Stats
    Kills       = 0,
    Deaths      = 0,
}

-- ─── Connections table ──────────────────────────────────────
local Conns = {}
local function AddConn(c) table.insert(Conns, c) end
local function ClearConns()
    for _, c in ipairs(Conns) do pcall(function() c:Disconnect() end) end
    Conns = {}
end

-- ─── Utility ────────────────────────────────────────────────
local function GetChar()
    return LP.Character or LP.CharacterAdded:Wait()
end
local function GetHRP()
    local c = LP.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end
local function GetHum()
    local c = LP.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end
local function Notify(win, title, content, ntype)
    win:Notify({Title=title, Content=content, Duration=4, Type=ntype or "info"})
end

-- ─── Create Window ──────────────────────────────────────────
local Win = Nexus:CreateWindow({
    Title        = "Nexus Universal",
    SubTitle     = "v1.0 — All Games",
    Theme        = "Cyan",
    ConfigFolder = "NexusUniversal",
    Icon         = "zap",
    Size         = UDim2.fromOffset(650, 500),
})

-- ─── Watermark ──────────────────────────────────────────────
Win:SetWatermark("NexusHub | {game} | FPS: {fps} | Ping: {ping}ms | {time}")

-- ════════════════════════════════════════════════════════════
-- TAB 1 — HOME (Info Cards + Quick Stats)
-- ════════════════════════════════════════════════════════════
local TabHome = Win:CreateTab("Home", "home", {Badge="NEW"})

TabHome:CreateSection("Welcome")
TabHome:CreateParagraph({
    Title   = "Nexus Universal Hub",
    Content = "Universal script works on any Roblox game. Use tabs to configure features. Double-click topbar to minimize. RightShift to toggle UI.",
})

TabHome:CreateSection("Live Stats")

local CardKills  = TabHome:CreateCard({ Title="Kills",  Value="0",  Icon="skull",   Description="Session kills" })
local CardDeaths = TabHome:CreateCard({ Title="Deaths", Value="0",  Icon="heart",   Description="Session deaths" })
local CardPing   = TabHome:CreateCard({ Title="Ping",   Value="?ms",Icon="wifi",    Description="Server latency" })
local CardFPS    = TabHome:CreateCard({ Title="FPS",    Value="?",  Icon="bolt",    Description="Render FPS" })

-- Update ping/fps every second
local statTick = 0
AddConn(RunService.Heartbeat:Connect(function()
    statTick += 1
    if statTick % 60 ~= 0 then return end
    statTick = 0
    pcall(function()
        local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"].Value)
        CardPing:SetValue(tostring(ping).."ms")
    end)
end))
AddConn(RunService.RenderStepped:Connect(function(dt)
    statTick = statTick  -- handled above
    local fps = math.floor(1/math.max(dt,0.001))
    CardFPS:SetValue(tostring(fps))
end))

TabHome:CreateSection("Session")
local BarXP = TabHome:CreateProgressBar({
    Name  = "Session Time",
    Max   = 600, Value = 0,
    Suffix = "s",
    Icon  = "clock",
})
local sessionStart = tick()
AddConn(RunService.Heartbeat:Connect(function()
    local elapsed = math.min(tick()-sessionStart, 600)
    BarXP:SetValue(elapsed)
end))

TabHome:CreateSection("Player Info")
local InfoLabel = TabHome:CreateLabel("Loading player info...")
task.delay(1, function()
    pcall(function()
        local c = GetChar()
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        InfoLabel.Set(string.format(
            "Name: %s | DisplayName: %s | UserId: %d | Team: %s",
            LP.Name,
            LP.DisplayName,
            LP.UserId,
            LP.Team and LP.Team.Name or "None"
        ))
    end)
end)

-- ════════════════════════════════════════════════════════════
-- TAB 2 — MOVEMENT
-- ════════════════════════════════════════════════════════════
local TabMove = Win:CreateTab("Movement", "fly")

-- ─ Speed Section
local SecSpeed = TabMove:CreateCollapsibleSection({Name="WalkSpeed", Icon="bolt", DefaultOpen=true})

SecSpeed:CreateToggle({
    Name="Speed Hack", Flag="SpeedOn", CurrentValue=false,
    Description="Override walk speed",
    Callback=function(v)
        local hum = GetHum()
        if hum then
            hum.WalkSpeed = v and State.Speed or 16
        end
        if not v then return end
        -- keep applying every respawn
    end,
})

SecSpeed:CreateSlider({
    Name="Walk Speed", Range={16,500}, Increment=1,
    CurrentValue=16, Suffix=" ws", Flag="WalkSpeed",
    Callback=function(v)
        State.Speed = v
        if Nexus.Flags["SpeedOn"] then
            local hum = GetHum()
            if hum then hum.WalkSpeed = v end
        end
    end,
})

-- Keep speed on respawn
AddConn(LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and Nexus.Flags["SpeedOn"] then
        hum.WalkSpeed = State.Speed
        hum.JumpPower = Nexus.Flags["JumpOn"] and (Nexus.Flags["JumpPow"] or 50) or 50
    end
end))

SecSpeed:CreateStepper({
    Name="Speed Preset", Min=16, Max=500, Value=16, Step=50,
    Flag="SpeedPreset",
    Callback=function(v)
        State.Speed = v
        local hum = GetHum()
        if hum and Nexus.Flags["SpeedOn"] then hum.WalkSpeed = v end
    end,
})

-- ─ Jump Section
local SecJump = TabMove:CreateCollapsibleSection({Name="Jump", Icon="zap", DefaultOpen=true})

SecJump:CreateToggle({
    Name="Infinite Jump", Flag="InfJump", CurrentValue=false,
    Callback=function(v)
        State.InfJump = v
    end,
})

SecJump:CreateSlider({
    Name="Jump Power", Range={50,500}, Increment=5,
    CurrentValue=50, Suffix=" jp", Flag="JumpPow",
    Callback=function(v)
        local hum = GetHum()
        if hum then hum.JumpPower = v end
    end,
})

SecJump:CreateToggle({
    Name="Jump On", Flag="JumpOn", CurrentValue=false,
    Description="Override jump power",
    Callback=function(v)
        local hum = GetHum()
        if hum then hum.JumpPower = v and (Nexus.Flags["JumpPow"] or 50) or 50 end
    end,
})

-- Infinite jump connection
AddConn(UIS.JumpRequest:Connect(function()
    if State.InfJump then
        local hum = GetHum()
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end))

-- ─ Fly Section
local SecFly = TabMove:CreateCollapsibleSection({Name="Fly", Icon="fly", DefaultOpen=false})

SecFly:CreateToggle({
    Name="Fly", Flag="FlyOn", CurrentValue=false,
    Description="Click topbar to minimize first on mobile",
    Callback=function(v)
        State.FlyEnabled = v
        local hrp = GetHRP()
        if not hrp then return end
        if v then
            Notify(Win, "Fly ON", "WASD = move, Space = up, Ctrl = down", "success")
        else
            hrp.Velocity = Vector3.zero
            Notify(Win, "Fly OFF", "Disabled.", "warn")
        end
    end,
})

SecFly:CreateSlider({
    Name="Fly Speed", Range={5,500}, Increment=5,
    CurrentValue=50, Suffix=" ws", Flag="FlySpeed",
    Callback=function(v) State.FlySpeed = v end,
})

-- Fly body mover
local FlyBV, FlyBG
local function SetupFlyParts(hrp)
    if FlyBV then pcall(function() FlyBV:Destroy() end) end
    if FlyBG then pcall(function() FlyBG:Destroy() end) end
    FlyBV = Instance.new("BodyVelocity", hrp)
    FlyBV.MaxForce = Vector3.new(1e5,1e5,1e5)
    FlyBV.Velocity  = Vector3.zero
    FlyBG = Instance.new("BodyGyro", hrp)
    FlyBG.MaxTorque = Vector3.new(1e5,1e5,1e5)
    FlyBG.P = 9000
end

AddConn(RunService.RenderStepped:Connect(function()
    if not State.FlyEnabled then
        if FlyBV then pcall(function() FlyBV:Destroy() end); FlyBV=nil end
        if FlyBG then pcall(function() FlyBG:Destroy() end); FlyBG=nil end
        return
    end
    local hrp = GetHRP()
    if not hrp then return end
    if not FlyBV or not FlyBV.Parent then SetupFlyParts(hrp) end
    local cam = Workspace.CurrentCamera
    local spd = State.FlySpeed
    local dir = Vector3.zero
    if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.yAxis end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.yAxis end
    FlyBV.Velocity = dir.Magnitude > 0 and dir.Unit * spd or Vector3.zero
    FlyBG.CFrame   = cam.CFrame
end))

-- ─ Misc Movement
local SecMisc = TabMove:CreateCollapsibleSection({Name="Misc", Icon="ghost", DefaultOpen=false})

SecMisc:CreateToggle({
    Name="NoClip", Flag="NoclipOn", CurrentValue=false,
    Callback=function(v) State.NoclipOn = v end,
})
AddConn(RunService.Stepped:Connect(function()
    if not State.NoclipOn then return end
    local c = LP.Character
    if not c then return end
    for _, p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = false end
    end
end))

SecMisc:CreateToggle({
    Name="Anti-Void", Flag="AntiVoid", CurrentValue=false,
    Description="Teleport up if you fall below Y threshold",
    Callback=function(v) State.AntiVoid = v end,
})
SecMisc:CreateSlider({
    Name="Void Y Threshold", Range={-500,0}, Increment=10,
    CurrentValue=-100, Suffix=" Y", Flag="AntiVoidY",
    Callback=function(v) State.AntiVoidY = v end,
})
AddConn(RunService.Heartbeat:Connect(function()
    if not State.AntiVoid then return end
    local hrp = GetHRP()
    if hrp and hrp.Position.Y < State.AntiVoidY then
        hrp.CFrame = CFrame.new(hrp.Position.X, State.AntiVoidY+50, hrp.Position.Z)
    end
end))

-- ════════════════════════════════════════════════════════════
-- TAB 3 — COMBAT
-- ════════════════════════════════════════════════════════════
local TabCombat = Win:CreateTab("Combat", "sword")

local SecAura = TabCombat:CreateCollapsibleSection({Name="Kill Aura", Icon="crosshair", DefaultOpen=true})

local AuraHitPart = "HumanoidRootPart"
local AuraDelay   = 0.1

SecAura:CreateToggle({
    Name="Kill Aura", Flag="AuraOn", CurrentValue=false,
    Description="Auto-hit players in range",
    Callback=function(v)
        State.AuraOn = v
        Notify(Win, v and "Kill Aura ON" or "Kill Aura OFF", v and "Hitting players in range" or "Stopped.", v and "success" or "warn")
    end,
})
SecAura:CreateSlider({
    Name="Aura Range", Range={5,200}, Increment=1,
    CurrentValue=15, Suffix=" studs", Flag="AuraRange",
    Callback=function(v) State.AuraRange = v end,
})
SecAura:CreateSlider({
    Name="Hit Delay", Range={0.05,2}, Increment=0.05,
    CurrentValue=0.1, Suffix="s", Flag="AuraDelay",
    Callback=function(v) AuraDelay = v end,
})
SecAura:CreateRadioGroup({
    Name="Hit Part", Flag="AuraPart",
    Options={"HumanoidRootPart","Head","Torso","UpperTorso"},
    Default="HumanoidRootPart",
    Callback=function(v) AuraHitPart = v end,
})

-- Kill Aura loop
task.spawn(function()
    while task.wait(AuraDelay) do
        if not State.AuraOn then continue end
        local hrp = GetHRP()
        if not hrp then continue end
        for _, p in ipairs(Players:GetPlayers()) do
            if p == LP then continue end
            pcall(function()
                local c = p.Character
                if not c then return end
                local target = c:FindFirstChild(AuraHitPart) or c:FindFirstChild("HumanoidRootPart")
                local hum = c:FindFirstChildOfClass("Humanoid")
                if not target or not hum or hum.Health <= 0 then return end
                if (hrp.Position - target.Position).Magnitude <= State.AuraRange then
                    -- Simulate a tool hit via remote (game-specific, fallback: damage direct)
                    hum:TakeDamage(math.huge)
                end
            end)
            task.wait(0.01)
        end
    end
end)

local SecFarm = TabCombat:CreateCollapsibleSection({Name="Auto Farm", Icon="target", DefaultOpen=false})

local FarmBar = SecFarm:CreateProgressBar({
    Name="Farm Progress", Max=100, Value=0, Suffix="%",
})
SecFarm:CreateToggle({
    Name="Auto Farm", Flag="AutoFarm", CurrentValue=false,
    Description="Auto-kill/collect nearest mob",
    Callback=function(v)
        State.AutoFarm = v
        if not v then FarmBar:SetValue(0) end
    end,
})
SecFarm:CreateDropdown({
    Name="Farm Target", Flag="FarmTarget",
    Options={"Nearest Player","Nearest NPC","Nearest Part", "Custom Tag"},
    Default="Nearest NPC",
    Callback=function(v) end,
})
SecFarm:CreateInput({
    Name="Custom Tag", PlaceholderText="CollectionService tag...",
    Flag="FarmTag",
    Callback=function(v) end,
})

-- Farm bar simulate
local farmPct = 0
AddConn(RunService.Heartbeat:Connect(function()
    if not State.AutoFarm then return end
    farmPct = (farmPct + 0.3) % 100
    FarmBar:SetValue(farmPct)
end))

-- ════════════════════════════════════════════════════════════
-- TAB 4 — VISUAL
-- ════════════════════════════════════════════════════════════
local TabVisual = Win:CreateTab("Visual", "eye")

-- ─ ESP
local SecESP = TabVisual:CreateCollapsibleSection({Name="ESP", Icon="eye", DefaultOpen=true})

local espHighlights = {}
local function ClearESP()
    for _, h in pairs(espHighlights) do pcall(function() h:Destroy() end) end
    espHighlights = {}
end
local function BuildESP()
    ClearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        pcall(function()
            local c = p.Character
            if not c then return end
            local h = Instance.new("Highlight", c)
            h.FillColor           = State.ESPColor
            h.OutlineColor        = Color3.new(1,1,1)
            h.FillTransparency    = 0.5
            h.OutlineTransparency = 0
            espHighlights[p.Name] = h
        end)
    end
end

SecESP:CreateToggle({
    Name="Player ESP", Flag="ESPOn", CurrentValue=false,
    Description="Highlight players through walls",
    Callback=function(v)
        State.ESPOn = v
        if v then BuildESP() else ClearESP() end
    end,
})
SecESP:CreateColorPicker({
    Name="ESP Color", Flag="ESPColor",
    Color=Color3.fromRGB(255,0,80),
    Callback=function(c)
        State.ESPColor = c
        for _, h in pairs(espHighlights) do h.FillColor = c end
    end,
})
SecESP:CreateToggle({
    Name="Refresh ESP on Respawn", Flag="ESPAutoRefresh", CurrentValue=true,
    Callback=function(v) end,
})

AddConn(Players.PlayerAdded:Connect(function(p)
    if not State.ESPOn then return end
    p.CharacterAdded:Connect(function() task.wait(1); BuildESP() end)
end))
AddConn(LP.CharacterAdded:Connect(function()
    task.wait(1)
    if State.ESPOn then BuildESP() end
end))

-- ─ Lighting
local SecLight = TabVisual:CreateCollapsibleSection({Name="Lighting", Icon="sun", DefaultOpen=false})

local origBrightness, origAmbient, origOutdoor
pcall(function()
    local lighting = game:GetService("Lighting")
    origBrightness = lighting.Brightness
    origAmbient    = lighting.Ambient
    origOutdoor    = lighting.OutdoorAmbient
end)

SecLight:CreateToggle({
    Name="Full Bright", Flag="FullBright", CurrentValue=false,
    Callback=function(v)
        pcall(function()
            local lighting = game:GetService("Lighting")
            if v then
                lighting.Brightness     = 2
                lighting.Ambient        = Color3.fromRGB(178,178,178)
                lighting.OutdoorAmbient = Color3.fromRGB(178,178,178)
                for _, fx in ipairs(lighting:GetChildren()) do
                    if fx:IsA("BlurEffect") or fx:IsA("ColorCorrectionEffect") or fx:IsA("SunRaysEffect") then
                        fx.Enabled = false
                    end
                end
            else
                lighting.Brightness     = origBrightness or 1
                lighting.Ambient        = origAmbient    or Color3.fromRGB(127,127,127)
                lighting.OutdoorAmbient = origOutdoor    or Color3.fromRGB(127,127,127)
            end
        end)
    end,
})
SecLight:CreateSlider({
    Name="Fog End", Range={100,5000}, Increment=100,
    CurrentValue=5000, Suffix=" studs", Flag="FogEnd",
    Callback=function(v)
        pcall(function() game:GetService("Lighting").FogEnd = v end)
    end,
})

-- ─ Crosshair
local SecCross = TabVisual:CreateCollapsibleSection({Name="Crosshair", Icon="crosshair", DefaultOpen=false})
local CrossFrame
SecCross:CreateToggle({
    Name="Custom Crosshair", Flag="CrosshairOn", CurrentValue=false,
    Callback=function(v)
        if CrossFrame then CrossFrame.Enabled = v return end
        if not v then return end
        -- Create crosshair GUI
        local sg = Instance.new("ScreenGui", LP.PlayerGui)
        sg.ResetOnSpawn=false; sg.DisplayOrder=500
        CrossFrame = sg
        local function Line(size, pos)
            local f = Instance.new("Frame", sg)
            f.Size=size; f.Position=pos
            f.AnchorPoint=Vector2.new(0.5,0.5)
            f.BackgroundColor3=Color3.new(1,1,1)
            f.BorderSizePixel=0
        end
        Line(UDim2.fromOffset(14,2), UDim2.new(0.5,0,0.5,0))
        Line(UDim2.fromOffset(2,14), UDim2.new(0.5,0,0.5,0))
    end,
})

-- ════════════════════════════════════════════════════════════
-- TAB 5 — PLAYER
-- ════════════════════════════════════════════════════════════
local TabPlayer = Win:CreateTab("Player", "user")

local SecGod = TabPlayer:CreateCollapsibleSection({Name="Invincibility", Icon="shield", DefaultOpen=true})

SecGod:CreateToggle({
    Name="God Mode", Flag="GodOn", CurrentValue=false,
    Description="Max health + block damage",
    Callback=function(v)
        State.GodOn = v
        local hum = GetHum()
        if hum then
            if v then
                hum.MaxHealth = math.huge
                hum.Health    = math.huge
            else
                hum.MaxHealth = 100
                hum.Health    = 100
            end
        end
    end,
})

SecGod:CreateToggle({
    Name="Auto Heal", Flag="AutoHeal", CurrentValue=false,
    Description="Regenerate health every 0.1s",
    Callback=function(v) end,
})
AddConn(RunService.Heartbeat:Connect(function()
    if not Nexus.Flags["AutoHeal"] then return end
    local hum = GetHum()
    if hum then hum.Health = hum.MaxHealth end
end))

-- ─ Teleport
local SecTele = TabPlayer:CreateCollapsibleSection({Name="Teleport", Icon="map", DefaultOpen=false})

SecTele:CreateButton({
    Name="Teleport to Spawn", Icon="home",
    Callback=function()
        local hrp = GetHRP()
        if not hrp then return end
        local spawn = Workspace:FindFirstChildOfClass("SpawnLocation")
        if spawn then
            hrp.CFrame = spawn.CFrame + Vector3.yAxis * 3
            Notify(Win, "Teleported", "Moved to spawn.", "success")
        else
            Notify(Win, "No Spawn Found", "SpawnLocation not found.", "error")
        end
    end,
})

SecTele:CreateDropdown({
    Name="Teleport to Player", Flag="TeleTarget",
    Options={"(Select Player)"},
    Default="(Select Player)",
    Callback=function(v)
        if v == "(Select Player)" then return end
        local target = Players:FindFirstChild(v)
        if not target then return end
        local hrp = GetHRP()
        if not hrp then return end
        pcall(function()
            local tHRP = target.Character.HumanoidRootPart
            hrp.CFrame = tHRP.CFrame + tHRP.CFrame.LookVector * 3
            Notify(Win, "Teleported", "Moved to "..v, "success")
        end)
    end,
})

-- Update player list in dropdown
local teleDropUpdate
task.spawn(function()
    while task.wait(5) do
        local names = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP then table.insert(names, p.Name) end
        end
        -- Would call Refresh on dropdown — shown for demo
    end
end)

SecTele:CreateButton({
    Name="Teleport to Mouse Hit", Icon="crosshair",
    Description="Teleport where your mouse is pointing",
    Callback=function()
        local hrp = GetHRP()
        if not hrp then return end
        local hit = Mouse.Hit
        if hit then
            hrp.CFrame = hit + Vector3.yAxis * 3
            Notify(Win, "Teleported", "Moved to mouse position.", "success")
        end
    end,
})

-- ─ Fling
local SecFling = TabPlayer:CreateCollapsibleSection({Name="Fling", Icon="zap", DefaultOpen=false})

SecFling:CreateToggle({
    Name="Auto Fling", Flag="FlingOn", CurrentValue=false,
    Description="Fling nearest player",
    Callback=function(v)
        State.FlingOn = v
    end,
})
SecFling:CreateButton({
    Name="Fling Target", Icon="bolt",
    Callback=function()
        local hrp = GetHRP()
        if not hrp then return end
        local nearest, nearDist = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p == LP then continue end
            pcall(function()
                local c = p.Character
                if not c then return end
                local tHRP = c:FindFirstChild("HumanoidRootPart")
                if not tHRP then return end
                local d = (hrp.Position - tHRP.Position).Magnitude
                if d < nearDist then nearest=tHRP; nearDist=d end
            end)
        end
        if nearest then
            nearest.Velocity = Vector3.new(math.random(-500,500), 800, math.random(-500,500))
            Notify(Win, "Flung!", "Target launched.", "success")
        else
            Notify(Win, "No Target", "No players nearby.", "warn")
        end
    end,
})

-- ─ Misc Player
local SecPMisc = TabPlayer:CreateCollapsibleSection({Name="Misc", Icon="settings", DefaultOpen=false})

SecPMisc:CreateButton({
    Name="Rejoin", Icon="refresh",
    Description="Rejoin this game",
    Callback=function()
        pcall(function()
            game:GetService("TeleportService"):Teleport(game.PlaceId, LP)
        end)
    end,
})
SecPMisc:CreateButton({
    Name="Server Hop", Icon="share",
    Description="Join a different server",
    Callback=function()
        Notify(Win, "Server Hop", "Looking for a new server...", "loading")
        task.spawn(function()
            pcall(function()
                local TS = game:GetService("TeleportService")
                local id = game.PlaceId
                local servers = game:GetService("HttpService"):JSONDecode(
                    game:GetService("HttpService"):GetAsync(
                        "https://games.roblox.com/v1/games/"..id.."/servers/Public?sortOrder=Asc&limit=25"
                    )
                )
                for _, s in ipairs(servers.data) do
                    if s.id ~= game.JobId and s.playing < s.maxPlayers then
                        TS:TeleportToPlaceInstance(id, s.id, LP)
                        return
                    end
                end
                Notify(Win, "No Server Found", "Try again later.", "error")
            end)
        end)
    end,
})

-- ════════════════════════════════════════════════════════════
-- TAB 6 — MISC
-- ════════════════════════════════════════════════════════════
local TabMisc = Win:CreateTab("Misc", "star")

local SecSpam = TabMisc:CreateCollapsibleSection({Name="Key Spam", Icon="terminal", DefaultOpen=true})

SecSpam:CreateToggle({
    Name="Spam Key", Flag="SpamOn", CurrentValue=false,
    Description="Repeatedly fire a keypress",
    Callback=function(v) State.SpamOn = v end,
})
SecSpam:CreateKeybind({
    Name="Spam Key Bind", CurrentKeybind="E", Flag="SpamKey",
    Callback=function(v) State.SpamKey = v end,
})
SecSpam:CreateSlider({
    Name="Spam Interval", Range={0.05,2}, Increment=0.05,
    CurrentValue=0.2, Suffix="s", Flag="SpamInterval",
    Callback=function(v) end,
})

task.spawn(function()
    while task.wait(Nexus.Flags["SpamInterval"] or 0.2) do
        if not State.SpamOn then continue end
        pcall(function()
            UIS:FireKeyboardEvent(Enum.UserInputType.Keyboard,
                Enum.KeyCode[State.SpamKey] or Enum.KeyCode.E, false, false, false)
        end)
    end
end)

local SecCollect = TabMisc:CreateCollapsibleSection({Name="Auto Collect", Icon="package", DefaultOpen=false})

SecCollect:CreateToggle({
    Name="Auto Collect", Flag="AutoCollect", CurrentValue=false,
    Description="Auto-touch nearest collectible parts",
    Callback=function(v) State.AutoCollect = v end,
})
SecCollect:CreateInput({
    Name="Part Name Filter", PlaceholderText="Coin, Gem, Drop...",
    Flag="CollectFilter", Default="",
    Callback=function(v) end,
})

AddConn(RunService.Heartbeat:Connect(function()
    if not State.AutoCollect then return end
    local hrp = GetHRP()
    if not hrp then return end
    local filter = Nexus.Flags["CollectFilter"] or ""
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (filter=="" or obj.Name:lower():find(filter:lower())) then
            if (hrp.Position - obj.Position).Magnitude < 30 then
                pcall(function()
                    hrp.CFrame = obj.CFrame
                end)
            end
        end
    end
end))

-- ─ Players Table
local SecPlayerList = TabMisc:CreateCollapsibleSection({Name="Player List", Icon="users", DefaultOpen=false})

local PlayerTable = SecPlayerList:CreateTable({
    Name    = "Server Players",
    Headers = {"Name", "Display", "Team", "Ping"},
})

SecPlayerList:CreateButton({
    Name="Refresh List", Icon="refresh",
    Callback=function()
        local rows = {}
        for _, p in ipairs(Players:GetPlayers()) do
            local ping = "?"
            pcall(function()
                ping = tostring(math.floor(
                    game:GetService("Stats").Network.ServerStatsItem["Data Ping"].Value
                )).."ms"
            end)
            table.insert(rows, {
                p.Name,
                p.DisplayName,
                p.Team and p.Team.Name or "None",
                p==LP and ping or "—",
            })
        end
        PlayerTable:SetRows(rows)
        Notify(Win, "Player List", "Refreshed "..#rows.." player(s).", "success")
    end,
})

-- ════════════════════════════════════════════════════════════
-- TAB 7 — CONFIG (SubTabs demo)
-- ════════════════════════════════════════════════════════════
local TabCfg = Win:CreateTab("Config", "save", {Badge=3})

local SubSave, SubLoad = TabCfg:CreateSubTabs({
    {Name="Save",   Icon="save"},
    {Name="Load",   Icon="download"},
})

SubSave:CreateSection("Export")
SubSave:CreateButton({
    Name="Save Config", Icon="save",
    Callback=function()
        Win:SaveConfig()
        Notify(Win, "Config Saved!", "All settings saved to disk.", "success")
    end,
})
SubSave:CreateLabel("Config saves to: NexusUniversal/Nexus_Universal.nxs")

SubLoad:CreateSection("Import")
SubLoad:CreateButton({
    Name="Reload Config", Icon="refresh",
    Callback=function()
        Notify(Win, "Reload Config", "Restart script to reload from disk.", "info")
    end,
})
SubLoad:CreateButton({
    Name="Reset to Default", Icon="trash",
    Callback=function()
        Notify(Win, "Reset", "Clearing all flags...", "warn")
        for k in pairs(Nexus.Flags) do Nexus.Flags[k] = nil end
        Win:SaveConfig()
        Notify(Win, "Done", "Flags cleared. Restart script.", "success")
    end,
})

-- ════════════════════════════════════════════════════════════
-- Kill / Death tracking
-- ════════════════════════════════════════════════════════════
local function TrackKD()
    local c = LP.Character
    if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    hum.Died:Connect(function()
        State.Deaths += 1
        CardDeaths:SetValue(tostring(State.Deaths))
        Notify(Win, "You Died", "Deaths: "..State.Deaths, "error")
    end)
end
TrackKD()
AddConn(LP.CharacterAdded:Connect(function()
    task.wait(1)
    TrackKD()
end))

-- ════════════════════════════════════════════════════════════
-- Initial Notification
-- ════════════════════════════════════════════════════════════
task.delay(2, function()
    Win:Notify({
        Title   = "Nexus Universal Loaded",
        Content = "Hello "..LP.DisplayName.."! All features ready.",
        Duration = 5,
        Type    = "success",
        Icon    = "zap",
    })
end)
