--[[
╔══════════════════════════════════════════════════════════╗
║           NEXUS UNIVERSAL HUB  v2.0                      ║
║         Works on any Roblox game — NexusLib v3.1         ║
╚══════════════════════════════════════════════════════════╝
    Tests: MultiToggle, Grid, SeparatorText, ContextMenu,
           Tooltip, SetBadge, Flash, CreatePopup,
           ExportConfig, ImportConfig, SetThemeColor
]]

local ok, Nexus = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/trttttttt/Something/refs/heads/main/Some3"))()
end)
if not ok or not Nexus then
    warn("[NexusHub] NexusLib failed: "..tostring(Nexus))
    pcall(function()
        game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{
            Text="[NexusHub] Failed to load NexusLib!",
            Color=Color3.fromRGB(255,80,80),Font=Enum.Font.GothamBold,TextSize=14,
        })
    end)
    return
end

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local Lighting   = game:GetService("Lighting")
local LP         = Players.LocalPlayer
local Mouse      = LP:GetMouse()

local function GetHRP() local c=LP.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum() local c=LP.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function Notif(title,msg,t) Win:Notify({Title=title,Content=msg,Duration=4,Type=t or "info"}) end

local S = {
    Speed=16, SpeedOn=false,
    JumpOn=false, JumpPow=50, InfJump=false,
    FlyOn=false, FlySpeed=50,
    NoclipOn=false, AntiVoid=false, AntiVoidY=-100,
    AuraOn=false, AuraRange=15, AuraPart="HumanoidRootPart", AuraDelay=0.1,
    ESPOn=false, ESPColor=Color3.fromRGB(255,0,80),
    GodOn=false, AutoHeal=false,
    AutoCollect=false, SpamOn=false, SpamKey="E", SpamInterval=0.2,
    Kills=0, Deaths=0, FlingOn=false,
}
local Conns={}
local function C(c) table.insert(Conns,c) end

local Win = Nexus:CreateWindow({
    Title="Nexus Universal", SubTitle="v2.0 — All Games",
    Theme="Cyan", ConfigFolder="NexusUniversal",
    Icon="zap", Size=UDim2.fromOffset(680,520),
})
Win:SetWatermark("NexusHub | {game} | FPS: {fps} | Ping: {ping}ms | {time}")

-- Quick Toggle Bar (draggable floating bar)
-- Setup after all tabs created so flags exist
task.delay(1, function()
    Win:CreateQuickBar({
        {Name="Speed",  Flag="SpeedOn",  Icon="bolt"},
        {Name="Fly",    Flag="FlyOn",    Icon="fly"},
        {Name="Aura",   Flag="AuraOn",   Icon="crosshair"},
        {Name="ESP",    Flag="ESPOn",    Icon="eye"},
        {Name="God",    Flag="GodOn",    Icon="shield"},
        {Name="Aim",    Flag="AimOn",    Icon="target"},
    })
end)

-- ═══════════════════════════════════════════════════════════
-- TAB 1: HOME
-- ═══════════════════════════════════════════════════════════
local T1 = Win:CreateTab("Home","home")

T1:CreateParagraph({
    Title="Nexus Universal Hub v2.0",
    Content="Universal script — works on any Roblox game. RightShift = toggle UI. Double-click topbar = minimize.",
})
T1:CreateSection("Live Stats")

local cKills  = T1:CreateCard({Title="Kills",  Value="0",   Icon="skull", Description="Session kills"})
local cDeaths = T1:CreateCard({Title="Deaths", Value="0",   Icon="heart", Description="Session deaths"})
local cPing   = T1:CreateCard({Title="Ping",   Value="?ms", Icon="wifi",  Description="Server latency"})
local cFPS    = T1:CreateCard({Title="FPS",    Value="?",   Icon="bolt",  Description="Render FPS"})

-- Ping update
local pingTick=0
C(RunService.Heartbeat:Connect(function()
    pingTick+=1; if pingTick%60~=0 then return end; pingTick=0
    local ping=nil
    pcall(function() ping=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"].Value) end)
    if not ping then pcall(function() ping=math.floor(LP:GetNetworkPing()*1000) end) end
    if ping then cPing:SetValue(tostring(ping).."ms") end
end))

-- FPS smooth update
local fpsTick=0; local fpsSmooth=60
C(RunService.RenderStepped:Connect(function(dt)
    fpsSmooth=fpsSmooth*0.85+(1/math.max(dt,0.001))*0.15
    fpsTick+=1; if fpsTick%30~=0 then return end
    cFPS:SetValue(tostring(math.floor(fpsSmooth)))
end))

T1:CreateSection("Session")
local sessBar=T1:CreateProgressBar({Name="Session Time",Max=600,Value=0,Suffix="s",Icon="clock"})
local t0=tick()
C(RunService.Heartbeat:Connect(function() sessBar:SetValue(math.min(tick()-t0,600)) end))

T1:CreateSection("Quick Actions")
T1:CreateButton({Name="Server Info",Icon="info",Tooltip="Show current server details",Callback=function()
    Notif("Server Info",string.format("PlaceId:%d | Players:%d/%d",game.PlaceId,#Players:GetPlayers(),Players.MaxPlayers),"info")
end})
T1:CreateButton({Name="Rejoin",Icon="refresh",Tooltip="Rejoin this game",Callback=function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end})
T1:CreateButton({Name="Server Hop",Icon="share",Callback=function()
    Notif("Server Hop","Finding new server...","loading")
    task.spawn(function() pcall(function()
        local HS=game:GetService("HttpService")
        local d=HS:JSONDecode(HS:GetAsync("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=25"))
        for _,s in ipairs(d.data) do
            if s.id~=game.JobId and s.playing<s.maxPlayers then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,s.id,LP); return
            end
        end; Notif("No Server","No empty server found.","error")
    end) end)
end})

-- ═══════════════════════════════════════════════════════════
-- TAB 2: MOVEMENT
-- ═══════════════════════════════════════════════════════════
local T2 = Win:CreateTab("Movement","fly")

local sSpd=T2:CreateCollapsibleSection({Name="WalkSpeed",Icon="bolt",DefaultOpen=true})
sSpd:CreateToggle({Name="Speed Hack",Flag="SpeedOn",CurrentValue=false,Callback=function(v)
    S.SpeedOn=v; local h=GetHum(); if h then h.WalkSpeed=v and S.Speed or 16 end
end})
sSpd:CreateSlider({Name="Speed Value",Range={16,500},Increment=1,CurrentValue=16,Suffix=" ws",Flag="SpeedVal",Callback=function(v)
    S.Speed=v; if S.SpeedOn then local h=GetHum(); if h then h.WalkSpeed=v end end
end})
sSpd:CreateStepper({Name="Speed Preset",Min=16,Max=500,Value=16,Step=50,Flag="SpeedPreset",Callback=function(v)
    S.Speed=v; if S.SpeedOn then local h=GetHum(); if h then h.WalkSpeed=v end end
end})
C(LP.CharacterAdded:Connect(function(char) task.wait(0.5)
    local h=char:FindFirstChildOfClass("Humanoid"); if not h then return end
    if S.SpeedOn then h.WalkSpeed=S.Speed end
    if S.JumpOn  then h.JumpPower=S.JumpPow end
end))

local sJmp=T2:CreateCollapsibleSection({Name="Jump",Icon="zap",DefaultOpen=true})
sJmp:CreateToggle({Name="Infinite Jump",Flag="InfJump",CurrentValue=false,Callback=function(v) S.InfJump=v end})
sJmp:CreateToggle({Name="Jump Power On",Flag="JumpOn",CurrentValue=false,Callback=function(v)
    S.JumpOn=v; local h=GetHum(); if h then h.JumpPower=v and S.JumpPow or 50 end
end})
sJmp:CreateSlider({Name="Jump Power",Range={50,500},Increment=5,CurrentValue=50,Suffix=" jp",Flag="JumpPow",Callback=function(v)
    S.JumpPow=v; if S.JumpOn then local h=GetHum(); if h then h.JumpPower=v end end
end})
C(UIS.JumpRequest:Connect(function()
    if S.InfJump then local h=GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end
end))

local sFly=T2:CreateCollapsibleSection({Name="Fly",Icon="fly",DefaultOpen=false})
sFly:CreateToggle({Name="Fly",Flag="FlyOn",CurrentValue=false,Callback=function(v)
    S.FlyOn=v
    if v then Notif("Fly ON","WASD=move  Space=up  Ctrl=down","success")
    else Notif("Fly OFF","Disabled","warn") end
end})
sFly:CreateSlider({Name="Fly Speed",Range={5,500},Increment=5,CurrentValue=50,Suffix=" ws",Flag="FlySpeed",Callback=function(v) S.FlySpeed=v end})

local FBV,FBG
C(RunService.RenderStepped:Connect(function()
    if not S.FlyOn then
        if FBV then pcall(function() FBV:Destroy() end); FBV=nil end
        if FBG then pcall(function() FBG:Destroy() end); FBG=nil end; return
    end
    local hrp=GetHRP(); if not hrp then return end
    if not FBV or not FBV.Parent then
        FBV=Instance.new("BodyVelocity",hrp); FBV.MaxForce=Vector3.new(1e5,1e5,1e5); FBV.Velocity=Vector3.zero
        FBG=Instance.new("BodyGyro",hrp); FBG.MaxTorque=Vector3.new(1e5,1e5,1e5); FBG.P=9000
    end
    local cam=workspace.CurrentCamera; local d=Vector3.zero
    if UIS:IsKeyDown(Enum.KeyCode.W) then d=d+cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.S) then d=d-cam.CFrame.LookVector end
    if UIS:IsKeyDown(Enum.KeyCode.A) then d=d-cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D) then d=d+cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space)       then d=d+Vector3.yAxis end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then d=d-Vector3.yAxis end
    FBV.Velocity=d.Magnitude>0 and d.Unit*S.FlySpeed or Vector3.zero
    FBG.CFrame=cam.CFrame
end))

local sMov=T2:CreateCollapsibleSection({Name="Misc",Icon="ghost",DefaultOpen=false})
sMov:CreateToggle({Name="NoClip",Flag="NoclipOn",CurrentValue=false,Callback=function(v) S.NoclipOn=v end})
C(RunService.Stepped:Connect(function()
    if not S.NoclipOn then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
end))
sMov:CreateToggle({Name="Anti-Void",Flag="AntiVoid",CurrentValue=false,
    Description="Teleport up if you fall below threshold",
    Callback=function(v) S.AntiVoid=v end})
sMov:CreateSlider({Name="Void Y Threshold",Range={-500,0},Increment=10,CurrentValue=-100,Suffix="Y",Flag="AntiVoidY",Callback=function(v) S.AntiVoidY=v end})
C(RunService.Heartbeat:Connect(function()
    if not S.AntiVoid then return end
    local hrp=GetHRP()
    if hrp and hrp.Position.Y<S.AntiVoidY then hrp.CFrame=CFrame.new(hrp.Position.X,S.AntiVoidY+50,hrp.Position.Z) end
end))
sMov:CreateButton({Name="Reset Character",Icon="refresh",Callback=function()
    local h=GetHum(); if h then h.Health=0 end
end})

-- ═══════════════════════════════════════════════════════════
-- TAB 3: COMBAT — SubTabs
-- ═══════════════════════════════════════════════════════════
local T3 = Win:CreateTab("Combat","sword")
local SubAura, SubAim, SubFarm, SubStats = T3:CreateSubTabs({
    {Name="Kill Aura", Icon="crosshair"},
    {Name="Aimbot",    Icon="target"},
    {Name="Auto Farm", Icon="flame"},
    {Name="Stats",     Icon="skull"},
})

-- Kill Aura
SubAura:CreateSection("Kill Aura")
SubAura:CreateToggle({Name="Enable Kill Aura",Flag="AuraOn",CurrentValue=false,
    Description="Auto-hit all players in range",
    Callback=function(v)
        S.AuraOn=v
        if v then Notif("Kill Aura ON","Hitting players in range","success")
        else Notif("Kill Aura OFF","Stopped","warn") end
    end})
SubAura:CreateSlider({Name="Aura Range",Range={5,200},Increment=1,CurrentValue=15,Suffix=" studs",Flag="AuraRange",Callback=function(v) S.AuraRange=v end})
SubAura:CreateSlider({Name="Hit Delay",Range={0.05,2},Increment=0.05,CurrentValue=0.1,Suffix="s",Flag="AuraDelay",Callback=function(v) S.AuraDelay=v end})
SubAura:CreateSection("Hit Part")
SubAura:CreateRadioGroup({Name="Target Part",Flag="AuraPart",
    Options={"HumanoidRootPart","Head","Torso","UpperTorso"},
    Default="HumanoidRootPart",Callback=function(v) S.AuraPart=v end})

task.spawn(function()
    while true do
        task.wait(math.max(S.AuraDelay,0.05))
        if not S.AuraOn then continue end
        local hrp=GetHRP(); if not hrp then continue end
        for _,p in ipairs(Players:GetPlayers()) do
            if p==LP then continue end
            pcall(function()
                local c=p.Character; if not c then return end
                local tgt=c:FindFirstChild(S.AuraPart) or c:FindFirstChild("HumanoidRootPart")
                local h=c:FindFirstChildOfClass("Humanoid")
                if tgt and h and h.Health>0 and (hrp.Position-tgt.Position).Magnitude<=S.AuraRange then
                    h:TakeDamage(math.huge)
                end
            end)
        end
    end
end)

-- Aimbot
local Aim = {
    On=false, SilentOn=false, FOV=200, Smoothing=8,
    HitPart="Head", ShowFOV=true, TeamCheck=false, WallCheck=false,
    TriggerBot=false, TriggerDist=15, Target=nil,
}

local fovCircle = pcall(function() return Drawing end) and Drawing and Drawing.new("Circle") or nil
pcall(function()
    if not fovCircle then return end
    fovCircle.Visible=false; fovCircle.Radius=Aim.FOV; fovCircle.Thickness=1.5
    fovCircle.Color=Color3.fromRGB(0,224,255); fovCircle.Filled=false; fovCircle.NumSides=64
end)
local aimDot = pcall(function() return Drawing end) and Drawing and Drawing.new("Circle") or nil
pcall(function()
    if not aimDot then return end
    aimDot.Visible=false; aimDot.Radius=5; aimDot.Thickness=1
    aimDot.Color=Color3.fromRGB(255,50,50); aimDot.Filled=true; aimDot.NumSides=16
end)

local function GetCenter() local vp=workspace.CurrentCamera.ViewportSize; return Vector2.new(vp.X/2,vp.Y/2) end
local function W2S(pos) local sp,vis=workspace.CurrentCamera:WorldToViewportPoint(pos); return Vector2.new(sp.X,sp.Y),vis,sp.Z end
local function IsAlive(char) if not char then return false end; local h=char:FindFirstChildOfClass("Humanoid"); return h and h.Health>0 end

local function GetTarget()
    local center=GetCenter(); local best,bestDist=nil,math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        if Aim.TeamCheck and LP.Team and p.Team==LP.Team then continue end
        local char=p.Character; if not IsAlive(char) then continue end
        local part=char:FindFirstChild(Aim.HitPart) or char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not part then continue end
        local sp,vis,depth=W2S(part.Position)
        if not vis or depth<0 then continue end
        local screenDist=(sp-center).Magnitude
        if screenDist>Aim.FOV then continue end
        if Aim.WallCheck then
            local hrp=GetHRP()
            if hrp then
                local rp=RaycastParams.new(); rp.FilterDescendantsInstances={LP.Character}; rp.FilterType=Enum.RaycastFilterType.Exclude
                local hit=workspace:Raycast(hrp.Position,(part.Position-hrp.Position),rp)
                if hit and hit.Instance and not char:IsAncestorOf(hit.Instance) then continue end
            end
        end
        if screenDist<bestDist then best=part; bestDist=screenDist end
    end
    return best
end

SubAim:CreateSection("Aimbot")
SubAim:CreateToggle({Name="Enable Aimbot",Flag="AimOn",CurrentValue=false,
    Description="Smooth camera to nearest player in FOV",
    Callback=function(v)
        Aim.On=v
        if not v then Aim.Target=nil; pcall(function() if aimDot then aimDot.Visible=false end end) end
        if v then Notif("Aimbot ON","Targeting nearest in FOV","success")
        else Notif("Aimbot OFF","Camera restored","warn") end
    end})
SubAim:CreateToggle({Name="Silent Aim",Flag="SilentOn",CurrentValue=false,
    Description="Redirect bullet, camera stays still",
    Callback=function(v) Aim.SilentOn=v end})
SubAim:CreateSection("Settings")
SubAim:CreateSlider({Name="FOV Radius",Range={50,600},Increment=10,CurrentValue=200,Suffix="px",Flag="AimFOV",Callback=function(v)
    Aim.FOV=v; pcall(function() if fovCircle then fovCircle.Radius=v end end)
end})
SubAim:CreateSlider({Name="Smoothing",Range={1,20},Increment=1,CurrentValue=8,Suffix="",
    Description="1=snap  20=slow",Flag="AimSmooth",Callback=function(v) Aim.Smoothing=v end})
SubAim:CreateRadioGroup({Name="Hit Part",Flag="AimPart",
    Options={"Head","HumanoidRootPart","Torso","UpperTorso"},
    Default="Head",Callback=function(v) Aim.HitPart=v end})
SubAim:CreateSection("Options")
SubAim:CreateToggle({Name="Show FOV Circle",Flag="ShowFOV",CurrentValue=true,Callback=function(v)
    Aim.ShowFOV=v; pcall(function() if fovCircle then fovCircle.Visible=Aim.On and v end end)
end})
SubAim:CreateToggle({Name="Team Check",Flag="AimTeam",CurrentValue=false,Callback=function(v) Aim.TeamCheck=v end})
SubAim:CreateToggle({Name="Wall Check",Flag="AimWall",CurrentValue=false,Callback=function(v) Aim.WallCheck=v end})
SubAim:CreateSection("TriggerBot")
SubAim:CreateToggle({Name="TriggerBot",Flag="TriggerBot",CurrentValue=false,
    Description="Auto fire when crosshair on target",
    Callback=function(v) Aim.TriggerBot=v end})
SubAim:CreateSlider({Name="Trigger FOV",Range={1,50},Increment=1,CurrentValue=15,Suffix="px",Flag="TriggerDist",
    Callback=function(v) Aim.TriggerDist=v end})
SubAim:CreateSection("Target Info")
local aimTargetLabel=SubAim:CreateLabel("Target: None")
local aimDistLabel=SubAim:CreateLabel("Distance: —")

-- Aimbot loop (Camera+1 priority, player can still move)
local _trigCooldown=0
RunService:BindToRenderStep("NexusAimbot",Enum.RenderPriority.Camera.Value+1,function(dt)
    local center=GetCenter()
    pcall(function()
        if fovCircle then fovCircle.Position=center; fovCircle.Visible=Aim.On and Aim.ShowFOV end
    end)
    if not Aim.On then pcall(function() if aimDot then aimDot.Visible=false end end); return end
    local cam=workspace.CurrentCamera
    local target=GetTarget(); Aim.Target=target
    if not target or not target.Parent then pcall(function() if aimDot then aimDot.Visible=false end end); return end
    local sp,vis=W2S(target.Position)
    pcall(function() if aimDot then aimDot.Position=sp; aimDot.Visible=vis end end)
    if Aim.SilentOn then
        local oldCF=cam.CFrame
        cam.CFrame=CFrame.lookAt(cam.CFrame.Position,target.Position)
        task.defer(function() pcall(function() cam.CFrame=oldCF end) end)
    else
        local speed=(21-Aim.Smoothing)
        local lerpF=math.clamp(speed*dt*3,0.01,0.95)
        local targetCF=CFrame.lookAt(cam.CFrame.Position,target.Position)
        cam.CFrame=cam.CFrame:Lerp(targetCF,lerpF)
    end
    -- TriggerBot — throttled 250ms
    if Aim.TriggerBot then
        _trigCooldown=_trigCooldown-dt
        if _trigCooldown<=0 and (sp-center).Magnitude<=Aim.TriggerDist then
            _trigCooldown=0.25
            task.spawn(function()
                pcall(function()
                    if mouse1click then mouse1click()
                    else
                        local VU=game:GetService("VirtualUser")
                        VU:Button1Down(Vector2.new(0,0),cam.CFrame)
                        task.wait(0.08)
                        VU:Button1Up(Vector2.new(0,0),cam.CFrame)
                    end
                end)
            end)
        end
    end
end)
C(function() pcall(function() RunService:UnbindFromRenderStep("NexusAimbot") end) end)

-- Target label update
local _lblT=0
C(RunService.Heartbeat:Connect(function()
    _lblT+=1; if _lblT%30~=0 then return end; _lblT=0
    if Aim.Target and Aim.Target.Parent then
        local hrp=GetHRP(); local d=hrp and math.floor((hrp.Position-Aim.Target.Position).Magnitude) or 0
        pcall(function() aimTargetLabel:Set("Target: "..(Aim.Target.Parent.Name or "?")) end)
        pcall(function() aimDistLabel:Set("Distance: "..d.." studs") end)
    else
        pcall(function() aimTargetLabel:Set("Target: None") end)
        pcall(function() aimDistLabel:Set("Distance: —") end)
    end
end))

-- Auto Farm
SubFarm:CreateSection("Farm Settings")
local farmBar=SubFarm:CreateProgressBar({Name="Farm Progress",Max=100,Value=0,Suffix="%"})
SubFarm:CreateToggle({Name="Enable Auto Farm",Flag="AutoFarm",CurrentValue=false,Callback=function(v)
    S.AutoFarm=v; if not v then farmBar:SetValue(0) end
end})
SubFarm:CreateInput({Name="Target Name",PlaceholderText="NPC / Part name...",Flag="FarmTarget",Callback=function(v) end})
SubFarm:CreateButton({Name="Teleport to Nearest NPC",Icon="target",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    local near,nearD=nil,math.huge
    for _,obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj~=LP.Character then
            local h=obj:FindFirstChildOfClass("Humanoid"); local r=obj:FindFirstChild("HumanoidRootPart")
            if h and r and h.Health>0 then
                local d=(hrp.Position-r.Position).Magnitude
                if d<nearD then near=r; nearD=d end
            end
        end
    end
    if near then hrp.CFrame=near.CFrame+Vector3.yAxis*3; Notif("Farm","Teleported to nearest NPC.","success")
    else Notif("Farm","No NPC found.","warn") end
end})
local fp=0
C(RunService.Heartbeat:Connect(function()
    if not S.AutoFarm then return end
    fp=(fp+0.25)%100; farmBar:SetValue(fp)
end))

-- Stats
SubStats:CreateSection("K/D Stats")
local statK=SubStats:CreateCard({Title="Kills",Value="0",Icon="skull",Description="Session kills"})
local statD=SubStats:CreateCard({Title="Deaths",Value="0",Icon="heart",Description="Session deaths"})
local statKD=SubStats:CreateCard({Title="K/D",Value="0.00",Icon="star",Description="Kill/Death ratio"})
SubStats:CreateButton({Name="Reset K/D",Icon="trash",Callback=function()
    S.Kills=0; S.Deaths=0
    statK:SetValue("0"); statD:SetValue("0"); statKD:SetValue("0.00")
    cKills:SetValue("0"); cDeaths:SetValue("0")
    Notif("K/D Reset","Stats cleared.","warn")
end})

-- ═══════════════════════════════════════════════════════════
-- TAB 4: VISUAL — SubTabs
-- ═══════════════════════════════════════════════════════════
local T4 = Win:CreateTab("Visual","eye")
local SubESP, SubLight, SubCross = T4:CreateSubTabs({
    {Name="ESP",       Icon="eye"},
    {Name="Lighting",  Icon="sun"},
    {Name="Crosshair", Icon="crosshair"},
})

-- ESP
local espH={}
local function ClearESP() for _,h in pairs(espH) do pcall(function() h:Destroy() end) end; espH={} end
local function BuildESP()
    ClearESP()
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        pcall(function()
            local c=p.Character; if not c then return end
            local h=Instance.new("Highlight",c)
            h.FillColor=S.ESPColor; h.OutlineColor=Color3.new(1,1,1)
            h.FillTransparency=0.5; h.OutlineTransparency=0; espH[p.Name]=h
        end)
    end
end
SubESP:CreateSection("Player ESP")
SubESP:CreateToggle({Name="Enable ESP",Flag="ESPOn",CurrentValue=false,
    Description="Highlight all players through walls",
    Callback=function(v) S.ESPOn=v; if v then BuildESP() else ClearESP() end end})
SubESP:CreateColorPicker({Name="Fill Color",Flag="ESPColor",Color=Color3.fromRGB(255,0,80),Callback=function(c)
    S.ESPColor=c; for _,h in pairs(espH) do h.FillColor=c end
end})
SubESP:CreateButton({Name="Refresh ESP",Icon="refresh",Callback=function()
    if S.ESPOn then BuildESP(); Notif("ESP","Refreshed.","success") end
end})
C(Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(1); if S.ESPOn then BuildESP() end end)
end))
C(LP.CharacterAdded:Connect(function() task.wait(1); if S.ESPOn then BuildESP() end end))

-- Lighting
local origBright=Lighting.Brightness; local origAmb=Lighting.Ambient; local origOut=Lighting.OutdoorAmbient
SubLight:CreateSection("Environment")
SubLight:CreateToggle({Name="Full Bright",Flag="FullBright",CurrentValue=false,Callback=function(v)
    if v then
        Lighting.Brightness=2; Lighting.Ambient=Color3.fromRGB(178,178,178); Lighting.OutdoorAmbient=Color3.fromRGB(178,178,178)
        for _,fx in ipairs(Lighting:GetChildren()) do
            if fx:IsA("BlurEffect") or fx:IsA("ColorCorrectionEffect") or fx:IsA("SunRaysEffect") then fx.Enabled=false end
        end
    else Lighting.Brightness=origBright; Lighting.Ambient=origAmb; Lighting.OutdoorAmbient=origOut end
end})
SubLight:CreateSlider({Name="Fog End",Range={100,5000},Increment=100,CurrentValue=5000,Suffix=" st",Flag="FogEnd",Callback=function(v) Lighting.FogEnd=v end})
SubLight:CreateSlider({Name="Time of Day",Range={0,24},Increment=1,CurrentValue=14,Suffix=":00",Flag="TimeOfDay",Callback=function(v) Lighting.ClockTime=v end})

-- Crosshair
local crossGui
SubCross:CreateSection("Custom Crosshair")
SubCross:CreateToggle({Name="Enable Crosshair",Flag="CrosshairOn",CurrentValue=false,Callback=function(v)
    if crossGui then crossGui:Destroy(); crossGui=nil end
    if not v then return end
    crossGui=Instance.new("ScreenGui",LP.PlayerGui); crossGui.ResetOnSpawn=false; crossGui.DisplayOrder=500
    local function Line(sz,pos)
        local f=Instance.new("Frame",crossGui); f.Size=sz; f.Position=pos; f.AnchorPoint=Vector2.new(0.5,0.5)
        f.BackgroundColor3=Nexus.Flags["CrossColor"] or Color3.new(1,1,1); f.BorderSizePixel=0
    end
    Line(UDim2.fromOffset(14,2),UDim2.new(0.5,0,0.5,0)); Line(UDim2.fromOffset(2,14),UDim2.new(0.5,0,0.5,0))
end})
SubCross:CreateColorPicker({Name="Color",Flag="CrossColor",Color=Color3.new(1,1,1),Callback=function(c)
    if crossGui then for _,f in ipairs(crossGui:GetChildren()) do if f:IsA("Frame") then f.BackgroundColor3=c end end end
end})

-- ═══════════════════════════════════════════════════════════
-- TAB 5: PLAYER — SubTabs
-- ═══════════════════════════════════════════════════════════
local T5 = Win:CreateTab("Player","user")
local SubGod, SubTele, SubChar = T5:CreateSubTabs({
    {Name="Invincibility", Icon="shield"},
    {Name="Teleport",      Icon="map"},
    {Name="Character",     Icon="user"},
})

SubGod:CreateSection("Health")
SubGod:CreateToggle({Name="God Mode",Flag="GodOn",CurrentValue=false,
    Description="Max health + block damage",
    Callback=function(v)
        S.GodOn=v; local h=GetHum()
        if h then h.MaxHealth=v and math.huge or 100; h.Health=v and math.huge or 100 end
    end})
SubGod:CreateToggle({Name="Auto Heal",Flag="AutoHeal",CurrentValue=false,Callback=function(v) S.AutoHeal=v end})
C(RunService.Heartbeat:Connect(function()
    if not S.AutoHeal then return end; local h=GetHum(); if h then h.Health=h.MaxHealth end
end))
SubGod:CreateSection("Defense")
SubGod:CreateToggle({Name="Force Field",Flag="ForceField",CurrentValue=false,Callback=function(v)
    pcall(function()
        local c=LP.Character; if not c then return end
        if v then Instance.new("ForceField",c)
        else for _,ff in ipairs(c:GetChildren()) do if ff:IsA("ForceField") then ff:Destroy() end end end
    end)
end})

SubTele:CreateSection("Quick Teleport")
SubTele:CreateButton({Name="To Spawn",Icon="home",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    local sp=workspace:FindFirstChildOfClass("SpawnLocation")
    if sp then hrp.CFrame=sp.CFrame+Vector3.yAxis*3; Notif("Teleported","Moved to spawn.","success")
    else Notif("No Spawn","SpawnLocation not found.","error") end
end})
SubTele:CreateButton({Name="To Mouse Hit",Icon="crosshair",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    if Mouse.Hit then hrp.CFrame=Mouse.Hit+Vector3.yAxis*3; Notif("Teleported","Moved to mouse.","success") end
end})
local teleDD=SubTele:CreateDropdown({Name="Teleport to Player",Flag="TeleTarget",
    Options={"-- Select --"},Default="-- Select --",
    Callback=function(v)
        if v=="-- Select --" then return end
        local hrp=GetHRP(); if not hrp then return end
        pcall(function()
            local tHRP=Players:FindFirstChild(v).Character.HumanoidRootPart
            hrp.CFrame=tHRP.CFrame+tHRP.CFrame.LookVector*3; Notif("Teleported","Moved to "..v,"success")
        end)
    end})
task.spawn(function()
    while task.wait(5) do
        local opts={"-- Select --"}
        for _,p in ipairs(Players:GetPlayers()) do if p~=LP then table.insert(opts,p.Name) end end
        pcall(function() teleDD:Refresh(opts,"-- Select --") end)
    end
end)

SubChar:CreateSection("Appearance")
SubChar:CreateToggle({Name="Hide Nametag",Flag="HideName",CurrentValue=false,Callback=function(v)
    pcall(function()
        for _,p in ipairs(LP.Character:GetDescendants()) do
            if p:IsA("BillboardGui") then p.Enabled=not v end
        end
    end)
end})
SubChar:CreateToggle({Name="Invisible",Flag="InvisOn",CurrentValue=false,Callback=function(v)
    pcall(function()
        for _,p in ipairs(LP.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.Transparency=v and 1 or 0 end
        end
    end)
end})
SubChar:CreateSection("Actions")
SubChar:CreateButton({Name="Reset Character",Icon="refresh",Callback=function() local h=GetHum(); if h then h.Health=0 end end})
SubChar:CreateButton({Name="Rejoin",Icon="arrow",Callback=function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end})
SubChar:CreateSection("Info")
SubChar:CreateLabel("Name: "..LP.Name)
SubChar:CreateLabel("Display: "..LP.DisplayName)
SubChar:CreateLabel("UserId: "..tostring(LP.UserId))

-- ═══════════════════════════════════════════════════════════
-- TAB 6: MISC
-- ═══════════════════════════════════════════════════════════
local T6 = Win:CreateTab("Misc","star")

local sSpam=T6:CreateCollapsibleSection({Name="Key Spam",Icon="terminal",DefaultOpen=true})
sSpam:CreateToggle({Name="Spam Key",Flag="SpamOn",CurrentValue=false,Callback=function(v) S.SpamOn=v end})
sSpam:CreateKeybind({Name="Spam Key Bind",CurrentKeybind="E",Flag="SpamKey",Callback=function(v) S.SpamKey=v end})
sSpam:CreateSlider({Name="Interval",Range={0.05,2},Increment=0.05,CurrentValue=0.2,Suffix="s",Flag="SpamInterval",Callback=function(v) S.SpamInterval=v end})
task.spawn(function()
    while task.wait(S.SpamInterval) do
        if not S.SpamOn then continue end
        pcall(function() UIS:FireKeyboardEvent(Enum.UserInputType.Keyboard,Enum.KeyCode[S.SpamKey] or Enum.KeyCode.E,false,false,false) end)
    end
end)

local sCol=T6:CreateCollapsibleSection({Name="Auto Collect",Icon="package",DefaultOpen=false})
sCol:CreateToggle({Name="Auto Collect",Flag="AutoCollect",CurrentValue=false,Callback=function(v) S.AutoCollect=v end})
sCol:CreateInput({Name="Part Name Filter",PlaceholderText="Coin, Gem, Drop...",Flag="CollectFilter",Default="",Callback=function(v) end})
sCol:CreateSlider({Name="Collect Range",Range={5,100},Increment=5,CurrentValue=30,Suffix=" st",Flag="CollectRange",Callback=function(v) end})
C(RunService.Heartbeat:Connect(function()
    if not S.AutoCollect then return end
    local hrp=GetHRP(); if not hrp then return end
    local filter=(Nexus.Flags["CollectFilter"] or ""):lower(); local range=Nexus.Flags["CollectRange"] or 30
    for _,obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (filter=="" or obj.Name:lower():find(filter,1,true)) then
            if (hrp.Position-obj.Position).Magnitude<range then pcall(function() hrp.CFrame=obj.CFrame end); break end
        end
    end
end))

local sPList=T6:CreateCollapsibleSection({Name="Player List",Icon="users",DefaultOpen=false})
local pTable=sPList:CreateTable({Name="Server Players",Headers={"Name","Display","Team"}})
sPList:CreateButton({Name="Refresh",Icon="refresh",Callback=function()
    local rows={}
    for _,p in ipairs(Players:GetPlayers()) do
        table.insert(rows,{p.Name,p.DisplayName,p.Team and p.Team.Name or "None"})
    end
    pTable:SetRows(rows); Notif("Player List","Refreshed "..#rows.." player(s).","success")
end})

-- ═══════════════════════════════════════════════════════════
-- TAB 7: NEW FEATURES TEST
-- ═══════════════════════════════════════════════════════════
local T7 = Win:CreateTab("New Features","star",{Badge="NEW"})

-- SeparatorText
T7:CreateSeparatorText("── Grid Layout ──")

-- Grid 2x2 cards
T7:CreateLabel("CreateGrid — 2 kolum card layout:")
local grid = T7:CreateGrid({Columns=2, Gap=6, CellHeight=80})
local gridK  = grid:AddCard({Title="Kills",  Value="0",  Icon="skull", Description="From session"})
local gridD  = grid:AddCard({Title="Deaths", Value="0",  Icon="heart", Description="From session"})
local gridFPS= grid:AddCard({Title="FPS",    Value="?",  Icon="bolt",  Description="Live"})
local gridPing=grid:AddCard({Title="Ping",   Value="?ms",Icon="wifi",  Description="Live"})
C(RunService.RenderStepped:Connect(function(dt)
    local fps=math.floor(1/math.max(dt,0.001)); gridFPS:SetValue(tostring(fps))
end))

-- Sync grid cards with main cards
C(RunService.Heartbeat:Connect(function()
    pcall(function()
        gridK:SetValue(tostring(S.Kills)); gridD:SetValue(tostring(S.Deaths))
    end)
end))

-- Grid buttons
T7:CreateLabel("Grid buttons:")
local grid2 = T7:CreateGrid({Columns=3, Gap=6, CellHeight=70})
grid2:AddButton({Name="Flash UI",    Icon="bolt",    Callback=function() Win:Flash(Color3.fromRGB(255,200,0), 4) end})
grid2:AddButton({Name="Popup Test",  Icon="info",    Callback=function()
    Win:CreatePopup({
        Title="Confirm Action",Content="Are you sure you want to reset K/D?",Icon="warn",
        Buttons={
            {Name="Yes, Reset",Callback=function()
                S.Kills=0; S.Deaths=0
                statK:SetValue("0"); statD:SetValue("0"); statKD:SetValue("0.00")
                cKills:SetValue("0"); cDeaths:SetValue("0")
                Notif("K/D Reset","Stats cleared via popup.","success")
            end},
            {Name="Cancel",Callback=function() end},
        },
    })
end})
grid2:AddButton({Name="Server Hop",  Icon="share",   Callback=function() Notif("Server Hop","Finding server...","loading") end})

T7:CreateSeparatorText("── Multi Toggle ──")

-- MultiToggle — hitbox selector
local hitboxToggle = T7:CreateMultiToggle({
    Name="Hitbox Parts",
    Items={
        {Name="Head",  Flag="HitHead",  Default=true},
        {Name="Torso", Flag="HitTorso", Default=false},
        {Name="Arms",  Flag="HitArms",  Default=false},
        {Name="Legs",  Flag="HitLegs",  Default=false},
        {Name="HRP",   Flag="HitHRP",   Default=true},
        {Name="All",   Flag="HitAll",   Default=false},
    },
    Columns=3,
    Callback=function(name,val) Notif("Hitbox","["..name.."] = "..tostring(val),"info") end,
})

T7:CreateSeparatorText("── Context Menu ──")

-- Element with right-click context menu
local ctxToggle = T7:CreateToggle({Name="Right-click me for context menu",Flag="CtxTest",CurrentValue=false,
    Description="Right-click → context options appear",
    Callback=function(v) end})

-- Add context menu to the toggle element (need the frame)
-- Context menu is attached via CreateContextMenu
T7:CreateLabel("(Right-click the toggle above for options)")

T7:CreateSeparatorText("── Tooltip Test ──")
T7:CreateButton({Name="Hover for tooltip",Icon="info",
    Tooltip="This is a tooltip! Appears on hover.",
    Callback=function() Notif("Tooltip","Tooltip works!","success") end})
T7:CreateToggle({Name="Toggle with tooltip",Flag="TipTest",CurrentValue=false,
    Tooltip="This toggle has a helpful tooltip.",
    Callback=function(v) end})

T7:CreateSeparatorText("── Badge Test ──")
local badgeBtn = T7:CreateButton({Name="This button has a badge",Icon="star",
    Callback=function()
        badgeBtn:SetBadge("")  -- clear badge
        Notif("Badge","Badge cleared!","success")
    end})
badgeBtn:SetBadge("NEW")

T7:CreateSeparatorText("── Theme Color ──")
T7:CreateColorPicker({Name="Custom Accent Color",Flag="CustomAccent",Color=Color3.fromRGB(0,224,255),
    Callback=function(c) Win:SetThemeColor(c) end})
T7:CreateButton({Name="Reset Theme",Icon="refresh",Callback=function()
    Win:SetThemeColor(Color3.fromRGB(0,224,255)); Notif("Theme","Reset to Cyan","success")
end})

-- (Export/Import moved to Config tab)

-- ═══════════════════════════════════════════════════════════
-- TAB 8: CONFIG
-- ═══════════════════════════════════════════════════════════
local T8 = Win:CreateTab("Config","save")
local SubSave, SubKeys, SubAbout = T8:CreateSubTabs({
    {Name="Save",    Icon="save"},
    {Name="Hotkeys", Icon="key"},
    {Name="About",   Icon="info"},
})

SubSave:CreateSection("Config File")
SubSave:CreateParagraph({Title="Auto Save",Content="All flags auto-save when changed.\nFile: NexusUniversal/Nexus_Universal.nxs"})
SubSave:CreateButton({Name="Save Config Now",Icon="save",Callback=function()
    Win:SaveConfig(); Notif("Saved!","Config saved to disk.","success")
end})

SubSave:CreateSection("Export / Import")
SubSave:CreateButton({Name="Export Config",Icon="copy",Description="Copy config ke clipboard",Callback=function()
    local str=Win:ExportConfig()
    if not str then Notif("Export Failed","Could not encode.","error"); return end
    -- Cuba setclipboard (executor support)
    local ok=pcall(function()
        if setclipboard then setclipboard(str)
        elseif syn and syn.clipboard and syn.clipboard.set then syn.clipboard.set(str)
        elseif Clipboard then Clipboard.set(str)
        else error("no clipboard api") end
    end)
    if ok then
        Notif("Exported!","Config copied to clipboard. Paste anywhere.","success")
    else
        -- Fallback: print to output
        print("[NexusHub Config] Copy this:\n"..str)
        Notif("Exported","Clipboard not supported. Check Output tab.","warn")
    end
end})
SubSave:CreateInput({Name="Import Config",PlaceholderText="Paste config JSON here, press Enter...",Flag="ImportStr",OnEnter=true,Callback=function(v)
    if v=="" then return end
    local ok=Win:ImportConfig(v)
    if ok then
        Win:SaveConfig()
        Notif("Imported!","Config loaded. Settings restored.","success")
    else
        Notif("Import Failed","Invalid JSON. Check format.","error")
    end
end})

SubSave:CreateButton({Name="Reset All Flags",Icon="trash",Description="Clear all saved settings",Callback=function()
    Win:CreatePopup({
        Title="Reset Config",Content="This will clear ALL saved settings. Continue?",Icon="warn",
        Buttons={
            {Name="Yes, Reset",Callback=function()
                for k in pairs(Nexus.Flags) do Nexus.Flags[k]=nil end
                Win:SaveConfig(); Notif("Reset","All flags cleared.","warn")
            end},
            {Name="Cancel",Callback=function() end},
        },
    })
end})

SubKeys:CreateSection("Hotkeys")
local hotkeyTbl=SubKeys:CreateTable({Name="Hotkey Reference",Headers={"Action","Key"}})
hotkeyTbl:SetRows({
    {"Toggle UI",   "RightShift"},
    {"Minimize",    "Double-click topbar"},
    {"Spam Key",    "E (rebindable)"},
})
SubKeys:CreateKeybind({Name="Toggle Hub",CurrentKeybind="RightShift",Flag="ToggleKey",Callback=function(k) end})

SubAbout:CreateSection("Credits")
SubAbout:CreateParagraph({Title="Nexus Universal Hub v2.0",Content="Built on NexusLib v3.1\n\nNew in v2.0:\n• CreateGrid, CreateMultiToggle\n• CreateSeparatorText, ContextMenu\n• Tooltip, SetBadge, Flash\n• CreatePopup, ExportConfig, ImportConfig\n• SetThemeColor"})
SubAbout:CreateSection("Stats")
local aboutGrid=SubAbout:CreateGrid({Columns=3,Gap=4,CellHeight=70})
aboutGrid:AddCard({Title="Version", Value="v3.1", Icon="code"})
aboutGrid:AddCard({Title="Elements",Value="18+",  Icon="layers"})
aboutGrid:AddCard({Title="Themes",  Value="10",   Icon="sun"})

-- ═══════════════════════════════════════════════════════════
-- K/D Tracking
-- ═══════════════════════════════════════════════════════════
local function TrackKD(char)
    local h=char:FindFirstChildOfClass("Humanoid"); if not h then return end
    h.Died:Connect(function()
        S.Deaths+=1; cDeaths:SetValue(tostring(S.Deaths)); statD:SetValue(tostring(S.Deaths))
        local kd=S.Deaths>0 and string.format("%.2f",S.Kills/S.Deaths) or tostring(S.Kills)
        statKD:SetValue(kd); Notif("You Died","Deaths: "..S.Deaths,"error")
    end)
end
if LP.Character then pcall(function() TrackKD(LP.Character) end) end
C(LP.CharacterAdded:Connect(function(c) task.wait(1); pcall(function() TrackKD(c) end) end))

-- ═══════════════════════════════════════════════════════════
-- Boot
-- ═══════════════════════════════════════════════════════════
task.delay(2, function()
    Win:Notify({
        Title="Hub v2.0 Loaded!",
        Content="Welcome "..LP.DisplayName.."! 8 tabs • New Features tab to test all v2.0 elements.",
        Duration=6, Type="success", Icon="zap",
    })
    Win:Flash(Color3.fromRGB(0,224,255), 3)
end)
