--[[
╔══════════════════════════════════════════════════════════╗
║           NEXUS UNIVERSAL HUB  v1.0                      ║
║         Works on any Roblox game — NexusLib v3.0         ║
╚══════════════════════════════════════════════════════════╝
    Tabs: Home | Movement | Combat | Visual | Player | Misc | Config
    Replace RAW_NEXUSLIB_URL dengan link NexusLib raw kau
]]

-- Load NexusLib
local Nexus = loadstring(game:HttpGet("https://raw.githubusercontent.com/trttttttt/Something/refs/heads/main/Some3"))()

-- Services
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local Lighting   = game:GetService("Lighting")
local LP         = Players.LocalPlayer
local Mouse      = LP:GetMouse()

-- Helpers
local function GetHRP() local c=LP.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHum() local c=LP.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function Notif(title,msg,t) Win:Notify({Title=title,Content=msg,Duration=4,Type=t or "info"}) end

-- State
local S = {
    Speed=16, SpeedOn=false,
    JumpOn=false, JumpPow=50, InfJump=false,
    FlyOn=false, FlySpeed=50,
    NoclipOn=false, AntiVoid=false, AntiVoidY=-100,
    AuraOn=false, AuraRange=15, AuraPart="HumanoidRootPart", AuraDelay=0.1,
    ESPOn=false, ESPColor=Color3.fromRGB(255,0,80),
    GodOn=false, AutoHeal=false,
    AutoCollect=false, SpamOn=false, SpamKey="E", SpamInterval=0.2,
    Kills=0, Deaths=0,
}
local Conns={}
local function C(c) table.insert(Conns,c) end

-- Window
local Win = Nexus:CreateWindow({
    Title="Nexus Universal", SubTitle="v1.0 — All Games",
    Theme="Cyan", ConfigFolder="NexusUniversal",
    Icon="zap", Size=UDim2.fromOffset(660,500),
})
Win:SetWatermark("NexusHub | {game} | FPS: {fps} | Ping: {ping}ms | {time}")

-- ===========================================================
-- TAB 1: HOME
-- ===========================================================
local T1 = Win:CreateTab("Home","home")

T1:CreateParagraph({
    Title="Nexus Universal Hub",
    Content="Universal script, works on any Roblox game. RightShift = toggle UI. Double-click topbar = minimize.",
})
T1:CreateSection("Live Stats")

local cKills  = T1:CreateCard({Title="Kills",  Value="0",   Icon="skull", Description="Session kills"})
local cDeaths = T1:CreateCard({Title="Deaths", Value="0",   Icon="heart", Description="Session deaths"})
local cPing   = T1:CreateCard({Title="Ping",   Value="?ms", Icon="wifi",  Description="Server latency"})
local cFPS    = T1:CreateCard({Title="FPS",    Value="?",   Icon="bolt",  Description="Render FPS"})

local pt=0
C(RunService.Heartbeat:Connect(function()
    pt+=1; if pt%60~=0 then return end; pt=0
    pcall(function()
        local ping=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"].Value)
        cPing:SetValue(tostring(ping).."ms")
    end)
end))
C(RunService.RenderStepped:Connect(function(dt)
    cFPS:SetValue(tostring(math.floor(1/math.max(dt,0.001))))
end))

T1:CreateSection("Session")
local sessBar = T1:CreateProgressBar({Name="Session Time",Max=600,Value=0,Suffix="s",Icon="clock"})
local t0=tick()
C(RunService.Heartbeat:Connect(function() sessBar:SetValue(math.min(tick()-t0,600)) end))

T1:CreateSection("Quick Actions")
T1:CreateButton({Name="Server Info",Icon="info",Callback=function()
    Notif("Server Info",
        string.format("PlaceId: %d | Players: %d/%d | JobId: %s",
            game.PlaceId, #Players:GetPlayers(), Players.MaxPlayers, game.JobId:sub(1,8).."..."),
        "info")
end})
T1:CreateButton({Name="Rejoin",Icon="refresh",Callback=function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end})
T1:CreateButton({Name="Server Hop",Icon="share",Callback=function()
    Notif("Server Hop","Finding new server...","loading")
    task.spawn(function() pcall(function()
        local HS=game:GetService("HttpService")
        local d=HS:JSONDecode(HS:GetAsync("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=25"))
        for _,s in ipairs(d.data) do
            if s.id~=game.JobId and s.playing<s.maxPlayers then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,s.id,LP); return
            end
        end
        Notif("No Server","No empty server found.","error")
    end) end)
end})

-- ===========================================================
-- TAB 2: MOVEMENT
-- ===========================================================
local T2 = Win:CreateTab("Movement","fly")

-- Speed
local sSpd=T2:CreateCollapsibleSection({Name="WalkSpeed",Icon="bolt",DefaultOpen=true})
sSpd:CreateToggle({Name="Speed Hack",Flag="SpeedOn",CurrentValue=false,Callback=function(v)
    S.SpeedOn=v; local h=GetHum(); if h then h.WalkSpeed=v and S.Speed or 16 end
end})
sSpd:CreateSlider({Name="Speed Value",Range={16,500},Increment=1,CurrentValue=16,Suffix=" ws",Flag="SpeedVal",Callback=function(v)
    S.Speed=v; if S.SpeedOn then local h=GetHum(); if h then h.WalkSpeed=v end end
end})
sSpd:CreateStepper({Name="Speed Preset",Min=16,Max=500,Value=16,Step=50,Flag="SpeedPreset",Callback=function(v)
    S.Speed=v; if S.SpeedOn then local h=GetHum(); if h then h.WalkSpeed=v end end
end})

C(LP.CharacterAdded:Connect(function(char) task.wait(0.5)
    local h=char:FindFirstChildOfClass("Humanoid"); if not h then return end
    if S.SpeedOn then h.WalkSpeed=S.Speed end
    if S.JumpOn  then h.JumpPower=S.JumpPow end
end))

-- Jump
local sJmp=T2:CreateCollapsibleSection({Name="Jump",Icon="zap",DefaultOpen=true})
sJmp:CreateToggle({Name="Infinite Jump",Flag="InfJump",CurrentValue=false,Callback=function(v) S.InfJump=v end})
sJmp:CreateToggle({Name="Jump Power On",Flag="JumpOn",CurrentValue=false,Callback=function(v)
    S.JumpOn=v; local h=GetHum(); if h then h.JumpPower=v and S.JumpPow or 50 end
end})
sJmp:CreateSlider({Name="Jump Power",Range={50,500},Increment=5,CurrentValue=50,Suffix=" jp",Flag="JumpPow",Callback=function(v)
    S.JumpPow=v; if S.JumpOn then local h=GetHum(); if h then h.JumpPower=v end end
end})
C(UIS.JumpRequest:Connect(function()
    if S.InfJump then local h=GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end
end))

-- Fly
local sFly=T2:CreateCollapsibleSection({Name="Fly",Icon="fly",DefaultOpen=false})
sFly:CreateToggle({Name="Fly",Flag="FlyOn",CurrentValue=false,Callback=function(v)
    S.FlyOn=v
    if v then Notif("Fly ON","WASD=move  Space=up  Ctrl=down","success")
    else Notif("Fly OFF","Disabled","warn") end
end})
sFly:CreateSlider({Name="Fly Speed",Range={5,500},Increment=5,CurrentValue=50,Suffix=" ws",Flag="FlySpeed",Callback=function(v) S.FlySpeed=v end})

local FBV,FBG
C(RunService.RenderStepped:Connect(function()
    if not S.FlyOn then
        if FBV then pcall(function() FBV:Destroy() end); FBV=nil end
        if FBG then pcall(function() FBG:Destroy() end); FBG=nil end; return
    end
    local hrp=GetHRP(); if not hrp then return end
    if not FBV or not FBV.Parent then
        FBV=Instance.new("BodyVelocity",hrp); FBV.MaxForce=Vector3.new(1e5,1e5,1e5); FBV.Velocity=Vector3.zero
        FBG=Instance.new("BodyGyro",hrp);     FBG.MaxTorque=Vector3.new(1e5,1e5,1e5); FBG.P=9000
    end
    local cam=workspace.CurrentCamera; local d=Vector3.zero
    if UIS:IsKeyDown(Enum.KeyCode.W)           then d=d+cam.CFrame.LookVector  end
    if UIS:IsKeyDown(Enum.KeyCode.S)           then d=d-cam.CFrame.LookVector  end
    if UIS:IsKeyDown(Enum.KeyCode.A)           then d=d-cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.D)           then d=d+cam.CFrame.RightVector end
    if UIS:IsKeyDown(Enum.KeyCode.Space)       then d=d+Vector3.yAxis end
    if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then d=d-Vector3.yAxis end
    FBV.Velocity=d.Magnitude>0 and d.Unit*S.FlySpeed or Vector3.zero
    FBG.CFrame=cam.CFrame
end))

-- Misc Movement
local sMov=T2:CreateCollapsibleSection({Name="Misc",Icon="ghost",DefaultOpen=false})
sMov:CreateToggle({Name="NoClip",Flag="NoclipOn",CurrentValue=false,Callback=function(v) S.NoclipOn=v end})
C(RunService.Stepped:Connect(function()
    if not S.NoclipOn then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
end))

sMov:CreateToggle({Name="Anti-Void",Flag="AntiVoid",CurrentValue=false,
    Description="Teleport up if you fall below threshold",
    Callback=function(v) S.AntiVoid=v end})
sMov:CreateSlider({Name="Void Y Threshold",Range={-500,0},Increment=10,CurrentValue=-100,Suffix="Y",Flag="AntiVoidY",Callback=function(v) S.AntiVoidY=v end})
C(RunService.Heartbeat:Connect(function()
    if not S.AntiVoid then return end
    local hrp=GetHRP()
    if hrp and hrp.Position.Y < S.AntiVoidY then
        hrp.CFrame=CFrame.new(hrp.Position.X, S.AntiVoidY+50, hrp.Position.Z)
    end
end))
sMov:CreateButton({Name="Reset Character",Icon="refresh",Callback=function()
    local h=GetHum(); if h then h.Health=0 end
end})

-- ===========================================================
-- TAB 3: COMBAT
-- ===========================================================
local T3 = Win:CreateTab("Combat","sword")

local sAura=T3:CreateCollapsibleSection({Name="Kill Aura",Icon="crosshair",DefaultOpen=true})
sAura:CreateToggle({Name="Kill Aura",Flag="AuraOn",CurrentValue=false,
    Description="Auto-hit players in range",
    Callback=function(v)
        S.AuraOn=v
        if v then Notif("Kill Aura ON","Hitting players in range","success")
        else Notif("Kill Aura OFF","Stopped","warn") end
    end})
sAura:CreateSlider({Name="Aura Range",Range={5,200},Increment=1,CurrentValue=15,Suffix=" studs",Flag="AuraRange",Callback=function(v) S.AuraRange=v end})
sAura:CreateSlider({Name="Hit Delay",Range={0.05,2},Increment=0.05,CurrentValue=0.1,Suffix="s",Flag="AuraDelay",Callback=function(v) S.AuraDelay=v end})
sAura:CreateRadioGroup({Name="Hit Part",Flag="AuraPart",
    Options={"HumanoidRootPart","Head","Torso","UpperTorso"},
    Default="HumanoidRootPart",
    Callback=function(v) S.AuraPart=v end})

task.spawn(function()
    while true do
        task.wait(S.AuraDelay)
        if not S.AuraOn then continue end
        local hrp=GetHRP(); if not hrp then continue end
        for _,p in ipairs(Players:GetPlayers()) do
            if p==LP then continue end
            pcall(function()
                local c=p.Character; if not c then return end
                local tgt=c:FindFirstChild(S.AuraPart) or c:FindFirstChild("HumanoidRootPart")
                local h=c:FindFirstChildOfClass("Humanoid")
                if tgt and h and h.Health>0 then
                    if (hrp.Position-tgt.Position).Magnitude<=S.AuraRange then h:TakeDamage(math.huge) end
                end
            end)
        end
    end
end)

local sFarm=T3:CreateCollapsibleSection({Name="Auto Farm",Icon="target",DefaultOpen=false})
local farmBar=sFarm:CreateProgressBar({Name="Farm Progress",Max=100,Value=0,Suffix="%"})
sFarm:CreateToggle({Name="Auto Farm",Flag="AutoFarm",CurrentValue=false,Callback=function(v)
    S.AutoFarm=v; if not v then farmBar:SetValue(0) end
end})
sFarm:CreateDropdown({Name="Target Type",Flag="FarmType",
    Options={"Nearest NPC","Nearest Player","Custom Tag"},
    Default="Nearest NPC", Callback=function(v) end})
sFarm:CreateInput({Name="Custom Tag",PlaceholderText="CollectionService tag...",Flag="FarmTag",Callback=function(v) end})

local fp=0
C(RunService.Heartbeat:Connect(function()
    if not S.AutoFarm then return end
    fp=(fp+0.25)%100; farmBar:SetValue(fp)
end))

local sKD=T3:CreateCollapsibleSection({Name="Kill Stats",Icon="skull",DefaultOpen=false})
sKD:CreateButton({Name="Reset K/D",Icon="trash",Callback=function()
    S.Kills=0; S.Deaths=0
    cKills:SetValue("0"); cDeaths:SetValue("0")
    Notif("K/D Reset","Stats cleared.","warn")
end})

-- ===========================================================
-- TAB 4: VISUAL
-- ===========================================================
local T4 = Win:CreateTab("Visual","eye")

-- ESP
local sESP=T4:CreateCollapsibleSection({Name="ESP",Icon="eye",DefaultOpen=true})
local espH={}
local function ClearESP() for _,h in pairs(espH) do pcall(function() h:Destroy() end) end; espH={} end
local function BuildESP()
    ClearESP()
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        pcall(function()
            local c=p.Character; if not c then return end
            local h=Instance.new("Highlight",c)
            h.FillColor=S.ESPColor; h.OutlineColor=Color3.new(1,1,1)
            h.FillTransparency=0.5; h.OutlineTransparency=0
            espH[p.Name]=h
        end)
    end
end

sESP:CreateToggle({Name="Player ESP",Flag="ESPOn",CurrentValue=false,
    Description="Highlight players through walls",
    Callback=function(v) S.ESPOn=v; if v then BuildESP() else ClearESP() end end})
sESP:CreateColorPicker({Name="ESP Fill Color",Flag="ESPColor",Color=Color3.fromRGB(255,0,80),Callback=function(c)
    S.ESPColor=c; for _,h in pairs(espH) do h.FillColor=c end
end})
sESP:CreateToggle({Name="ESP Outline",Flag="ESPOutline",CurrentValue=true,Callback=function(v)
    for _,h in pairs(espH) do h.OutlineTransparency=v and 0 or 1 end
end})
sESP:CreateButton({Name="Refresh ESP",Icon="refresh",Callback=function()
    if S.ESPOn then BuildESP(); Notif("ESP","Refreshed.","success") end
end})

C(Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(1); if S.ESPOn then BuildESP() end end)
end))
C(LP.CharacterAdded:Connect(function() task.wait(1); if S.ESPOn then BuildESP() end end))

-- Lighting
local sLit=T4:CreateCollapsibleSection({Name="Lighting",Icon="sun",DefaultOpen=false})
local origBright=Lighting.Brightness
local origAmb=Lighting.Ambient
local origOut=Lighting.OutdoorAmbient

sLit:CreateToggle({Name="Full Bright",Flag="FullBright",CurrentValue=false,Callback=function(v)
    if v then
        Lighting.Brightness=2
        Lighting.Ambient=Color3.fromRGB(178,178,178)
        Lighting.OutdoorAmbient=Color3.fromRGB(178,178,178)
        for _,fx in ipairs(Lighting:GetChildren()) do
            if fx:IsA("BlurEffect") or fx:IsA("ColorCorrectionEffect") or fx:IsA("SunRaysEffect") then fx.Enabled=false end
        end
    else
        Lighting.Brightness=origBright
        Lighting.Ambient=origAmb
        Lighting.OutdoorAmbient=origOut
    end
end})
sLit:CreateSlider({Name="Fog End",Range={100,5000},Increment=100,CurrentValue=5000,Suffix=" studs",Flag="FogEnd",Callback=function(v) Lighting.FogEnd=v end})
sLit:CreateSlider({Name="Time of Day",Range={0,24},Increment=0.5,CurrentValue=14,Suffix="h",Flag="TimeOfDay",Callback=function(v) Lighting.ClockTime=v end})

-- Crosshair
local sCross=T4:CreateCollapsibleSection({Name="Crosshair",Icon="crosshair",DefaultOpen=false})
local crossGui
sCross:CreateToggle({Name="Custom Crosshair",Flag="CrosshairOn",CurrentValue=false,Callback=function(v)
    if crossGui then crossGui:Destroy(); crossGui=nil end
    if not v then return end
    crossGui=Instance.new("ScreenGui",LP.PlayerGui)
    crossGui.ResetOnSpawn=false; crossGui.DisplayOrder=500
    local function Line(sz,pos)
        local f=Instance.new("Frame",crossGui)
        f.Size=sz; f.Position=pos; f.AnchorPoint=Vector2.new(0.5,0.5)
        f.BackgroundColor3=Color3.new(1,1,1); f.BorderSizePixel=0
    end
    Line(UDim2.fromOffset(14,2), UDim2.new(0.5,0,0.5,0))
    Line(UDim2.fromOffset(2,14), UDim2.new(0.5,0,0.5,0))
end})
sCross:CreateColorPicker({Name="Crosshair Color",Flag="CrossColor",Color=Color3.new(1,1,1),Callback=function(c)
    if crossGui then for _,f in ipairs(crossGui:GetChildren()) do if f:IsA("Frame") then f.BackgroundColor3=c end end end
end})

-- ===========================================================
-- TAB 5: PLAYER
-- ===========================================================
local T5 = Win:CreateTab("Player","user")

-- Invincibility
local sGod=T5:CreateCollapsibleSection({Name="Invincibility",Icon="shield",DefaultOpen=true})
sGod:CreateToggle({Name="God Mode",Flag="GodOn",CurrentValue=false,
    Description="Max health + block all damage",
    Callback=function(v)
        S.GodOn=v; local h=GetHum()
        if h then h.MaxHealth=v and math.huge or 100; h.Health=v and math.huge or 100 end
    end})
sGod:CreateToggle({Name="Auto Heal",Flag="AutoHeal",CurrentValue=false,Callback=function(v) S.AutoHeal=v end})
C(RunService.Heartbeat:Connect(function()
    if not S.AutoHeal then return end
    local h=GetHum(); if h then h.Health=h.MaxHealth end
end))

-- Teleport
local sTele=T5:CreateCollapsibleSection({Name="Teleport",Icon="map",DefaultOpen=false})
sTele:CreateButton({Name="To Spawn",Icon="home",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    local sp=workspace:FindFirstChildOfClass("SpawnLocation")
    if sp then hrp.CFrame=sp.CFrame+Vector3.yAxis*3; Notif("Teleported","Moved to spawn.","success")
    else Notif("No Spawn","SpawnLocation not found.","error") end
end})
sTele:CreateButton({Name="To Mouse Hit",Icon="crosshair",Description="Teleport to where your mouse points",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    if Mouse.Hit then hrp.CFrame=Mouse.Hit+Vector3.yAxis*3; Notif("Teleported","Moved to mouse.","success") end
end})
sTele:CreateButton({Name="To Map Center (0,50,0)",Icon="map",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    hrp.CFrame=CFrame.new(0,50,0); Notif("Teleported","Moved to center.","success")
end})

local telePlayerDd = sTele:CreateDropdown({Name="Teleport to Player",Flag="TeleTarget",
    Options={"-- Select --"}, Default="-- Select --",
    Callback=function(v)
        if v=="-- Select --" then return end
        local hrp=GetHRP(); if not hrp then return end
        pcall(function()
            local tHRP=Players:FindFirstChild(v).Character.HumanoidRootPart
            hrp.CFrame=tHRP.CFrame+tHRP.CFrame.LookVector*3
            Notif("Teleported","Moved to "..v,"success")
        end)
    end})

task.spawn(function()
    while task.wait(5) do
        local opts={"-- Select --"}
        for _,p in ipairs(Players:GetPlayers()) do if p~=LP then table.insert(opts,p.Name) end end
        pcall(function() telePlayerDd:Refresh(opts,"-- Select --") end)
    end
end)

-- Fling
local sFling=T5:CreateCollapsibleSection({Name="Fling",Icon="zap",DefaultOpen=false})
sFling:CreateButton({Name="Fling Nearest Player",Icon="bolt",Callback=function()
    local hrp=GetHRP(); if not hrp then return end
    local near,nearD=nil,math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p==LP then continue end
        pcall(function()
            local tHRP=p.Character.HumanoidRootPart
            local d=(hrp.Position-tHRP.Position).Magnitude
            if d<nearD then near=tHRP; nearD=d end
        end)
    end
    if near then near.Velocity=Vector3.new(math.random(-500,500),800,math.random(-500,500)); Notif("Flung!","Target launched.","success")
    else Notif("No Target","No players nearby.","warn") end
end})
sFling:CreateToggle({Name="Auto Fling Nearest",Flag="AutoFling",CurrentValue=false,Callback=function(v) S.FlingOn=v end})

-- Misc Player
local sPMisc=T5:CreateCollapsibleSection({Name="Character",Icon="settings",DefaultOpen=false})
sPMisc:CreateButton({Name="Reset Character",Icon="refresh",Callback=function()
    local h=GetHum(); if h then h.Health=0 end
end})
sPMisc:CreateButton({Name="Rejoin",Icon="arrow",Callback=function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end})
sPMisc:CreateToggle({Name="Hide Nametag",Flag="HideName",CurrentValue=false,Callback=function(v)
    pcall(function()
        for _,p in ipairs(LP.Character:GetDescendants()) do
            if p:IsA("BillboardGui") then p.Enabled=not v end
        end
    end)
end})

-- ===========================================================
-- TAB 6: MISC
-- ===========================================================
local T6 = Win:CreateTab("Misc","star")

-- Key Spam
local sSpam=T6:CreateCollapsibleSection({Name="Key Spam",Icon="terminal",DefaultOpen=true})
sSpam:CreateToggle({Name="Spam Key",Flag="SpamOn",CurrentValue=false,Callback=function(v) S.SpamOn=v end})
sSpam:CreateKeybind({Name="Spam Key Bind",CurrentKeybind="E",Flag="SpamKey",Callback=function(v) S.SpamKey=v end})
sSpam:CreateSlider({Name="Interval",Range={0.05,2},Increment=0.05,CurrentValue=0.2,Suffix="s",Flag="SpamInterval",Callback=function(v) S.SpamInterval=v end})
task.spawn(function()
    while task.wait(S.SpamInterval) do
        if not S.SpamOn then continue end
        pcall(function()
            UIS:FireKeyboardEvent(Enum.UserInputType.Keyboard, Enum.KeyCode[S.SpamKey] or Enum.KeyCode.E, false, false, false)
        end)
    end
end)

-- Auto Collect
local sCol=T6:CreateCollapsibleSection({Name="Auto Collect",Icon="package",DefaultOpen=false})
sCol:CreateToggle({Name="Auto Collect",Flag="AutoCollect",CurrentValue=false,Callback=function(v) S.AutoCollect=v end})
sCol:CreateInput({Name="Part Name Filter",PlaceholderText="Coin, Gem, Drop...",Flag="CollectFilter",Default="",Callback=function(v) end})
sCol:CreateSlider({Name="Collect Range",Range={5,100},Increment=5,CurrentValue=30,Suffix=" st",Flag="CollectRange",Callback=function(v) end})
C(RunService.Heartbeat:Connect(function()
    if not S.AutoCollect then return end
    local hrp=GetHRP(); if not hrp then return end
    local filter=(Nexus.Flags["CollectFilter"] or ""):lower()
    local range=Nexus.Flags["CollectRange"] or 30
    for _,obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (filter=="" or obj.Name:lower():find(filter,1,true)) then
            if (hrp.Position-obj.Position).Magnitude<range then
                pcall(function() hrp.CFrame=obj.CFrame end); break
            end
        end
    end
end))

-- Player Table
local sPList=T6:CreateCollapsibleSection({Name="Player List",Icon="users",DefaultOpen=false})
local pTable=sPList:CreateTable({Name="Server Players",Headers={"Name","Display","Team"}})
sPList:CreateButton({Name="Refresh",Icon="refresh",Callback=function()
    local rows={}
    for _,p in ipairs(Players:GetPlayers()) do
        table.insert(rows,{p.Name, p.DisplayName, p.Team and p.Team.Name or "None"})
    end
    pTable:SetRows(rows)
    Notif("Player List","Refreshed "..#rows.." player(s).","success")
end})

-- ===========================================================
-- TAB 7: CONFIG
-- ===========================================================
local T7 = Win:CreateTab("Config","save")

T7:CreateSection("Auto Save / Load")
T7:CreateParagraph({
    Title="Config System",
    Content="All flags auto-save when changed. Config file: NexusUniversal/Nexus_Universal.nxs",
})
T7:CreateButton({Name="Save Config Now",Icon="save",Callback=function()
    Win:SaveConfig(); Notif("Saved!","Config saved to disk.","success")
end})
T7:CreateButton({Name="Reset All Flags",Icon="trash",Description="Clear all saved settings",Callback=function()
    for k in pairs(Nexus.Flags) do Nexus.Flags[k]=nil end
    Win:SaveConfig(); Notif("Reset","All flags cleared. Restart to apply.","warn")
end})

T7:CreateSection("Hotkeys Reference")
local hotkeyTbl=T7:CreateTable({Name="Default Hotkeys",Headers={"Action","Key"}})
hotkeyTbl:SetRows({
    {"Toggle UI",       "RightShift"},
    {"Minimize",        "Double-click topbar"},
    {"Spam Key",        "E (rebindable)"},
    {"Toggle Aim (example)", "Bind in keybind element"},
})

T7:CreateSection("About")
T7:CreateLabel("NexusLib v3.0  —  Universal Hub v1.0")
T7:CreateLabel("Open source. Modify as you wish.")

-- ===========================================================
-- Kill / Death Tracking
-- ===========================================================
local function TrackKD(char)
    local h=char:FindFirstChildOfClass("Humanoid"); if not h then return end
    h.Died:Connect(function()
        S.Deaths+=1; cDeaths:SetValue(tostring(S.Deaths))
        Notif("You Died","Deaths: "..S.Deaths,"error")
    end)
end
if LP.Character then pcall(function() TrackKD(LP.Character) end) end
C(LP.CharacterAdded:Connect(function(c) task.wait(1); pcall(function() TrackKD(c) end) end))

-- ===========================================================
-- Boot Notification
-- ===========================================================
task.delay(2, function()
    Win:Notify({
        Title="Hub Loaded!",
        Content="Welcome "..LP.DisplayName.."! 7 tabs ready.",
        Duration=5, Type="success", Icon="zap",
    })
end)
